TARGET    = emuchip-qt
LIBS      = -lQtGui -lQtCore -lpthread
DEFINES   = -DQT_NO_DEBUG
CXXFLAGS  = -O3 -Wall -W $(DEFINES)
CXX       = g++
MOC       = moc
MKDIR     = mkdir -p
STRIP     = strip
RM        = rm -R
INCPATH   = -I/usr/include/qt4/QtGui -I/usr/include/qt4
SRCDIR    = src/
BUILDDIR  = build/
TARGETDIR = bin/

all:
	$(MKDIR) $(BUILDDIR)
	$(MKDIR) $(TARGETDIR)
	@(GITREV=$$(git describe --tags); \
		sed -e "s/@VERSION@/$$GITREV/" src/version.h.cmake > src/version.h)
	$(MOC) $(DEFINES) $(INCPATH) $(SRCDIR)qt/mainwindow.h -o build/moc_mainwindow.cpp
	$(MOC) $(DEFINES) $(INCPATH) $(SRCDIR)qt/displaywidget.h -o build/moc_displaywidget.cpp
	$(CXX) $(CXXFLAGS) $(INCPATH) -c $(SRCDIR)chip_emu.cpp -o $(BUILDDIR)chip_emu.o
	$(CXX) $(CXXFLAGS) $(INCPATH) -c $(SRCDIR)qt/main.cpp -o $(BUILDDIR)main.o
	$(CXX) $(CXXFLAGS) $(INCPATH) -c $(SRCDIR)qt/mainwindow.cpp -o $(BUILDDIR)mainwindow.o
	$(CXX) $(CXXFLAGS) $(INCPATH) -c $(SRCDIR)qt/displaywidget.cpp -o $(BUILDDIR)displaywidget.o
	$(CXX) $(CXXFLAGS) $(INCPATH) -c $(BUILDDIR)moc_mainwindow.cpp -o $(BUILDDIR)moc_mainwindow.o
	$(CXX) $(CXXFLAGS) $(INCPATH) -c $(BUILDDIR)moc_displaywidget.cpp -o $(BUILDDIR)moc_displaywidget.o
	$(CXX) $(BUILDDIR)main.o $(BUILDDIR)mainwindow.o $(BUILDDIR)chip_emu.o $(BUILDDIR)displaywidget.o $(BUILDDIR)moc_mainwindow.o $(BUILDDIR)moc_displaywidget.o $(LIBS) -o bin/$(TARGET)
	$(STRIP) $(TARGETDIR)$(TARGET)
clean:
	$(RM) $(BUILDDIR)
	$(RM) $(TARGETDIR)
