TARGET    = emuchip-sdl
LIBS      = `sdl-config --libs` 
CXXFLAGS  = -O3 `sdl-config --cflags`
CXX       = g++
MKDIR     = mkdir -p
STRIP     = strip
RM        = rm -R
SRCDIR    = src/
BUILDDIR  = build/
TARGETDIR = bin/

all:
	$(MKDIR) $(BUILDDIR)
	$(MKDIR) $(TARGETDIR)
	@(GITREV=$$(git describe --tags); \
		sed -e "s/@VERSION@/$$GITREV/" src/version.h.cmake > src/version.h)
	$(CXX) $(CXXFLAGS) -c $(SRCDIR)chip_emu.cpp -o $(BUILDDIR)chip_emu.o
	$(CXX) $(CXXFLAGS) -c $(SRCDIR)sdl/main.cpp -o $(BUILDDIR)main.o
	$(CXX) -o $(TARGETDIR)$(TARGET) $(BUILDDIR)main.o $(BUILDDIR)chip_emu.o $(LIBS)
	$(STRIP) $(TARGETDIR)$(TARGET)
clean:
	$(RM) $(BUILDDIR)
	$(RM) $(TARGETDIR)
